# safety-margin-tracker

./: .gitignore  .swp  README.md  destroy.sh  docker-compose.yml  pom.xml  run-dev.sh  run-prod.sh  run.sh
alphavantage-simulator/: pom.xml
alphavantage-simulator/src/main/java/com/ignast/stockinvesting/estimates/alphavantagesim/: AlphaVantageStub.java
alphavantage-simulator/src/test/java/com/ignast/stockinvesting/estimates/alphavantagesim/: AlphaVantageStubIT.java  AlphaVantageStubTest.java
build-tools/: pom.xml
build-tools/docker/testutil/bash/bats/: Dockerfile
build-tools/docker/testutil/bash/bats/test/: testBatsSetup.bats
db-migration/: pom.xml
db-migration/src/main/java/org/ignast/stockinvesting/estimates/dbmigration/: CognitorLibCassandraMigration.java  MysqlMigration.java  ProductionDatabaseMigrationVersions.java
db-migration/src/main/resources/db/migration/: V1__create_company_id.sql  V2__create_company_table.sql
db-migration/src/test/java/org/ignast/stockinvesting/estimates/dbmigration/: AppDbContainer.java  AppDbMigrationTest.java  CassandraSessions.java  FlywayAssert.java  FlywayIdempotentMigration.java  MySQLContainers.java  MysqlAssert.java  MysqlMigrationTest.java  ProductionDatabaseMigrationVersion.java
estimates-service/: docker-compose.yml  pom.xml
estimates-service/src/main/java/org/ignast/stockinvesting/: App.java
estimates-service/src/main/java/org/ignast/stockinvesting/api/controller/: CompanyController.java  CompanyDTO.java  HalConfig.java  ListingDTO.java  Root.java  RootController.java  VersionedApiMediaTypes.java
estimates-service/src/main/java/org/ignast/stockinvesting/api/interceptor/: MediaTypeCheckerInterceptor.java
estimates-service/src/main/java/org/ignast/stockinvesting/domain/: Companies.java  Company.java  StockSymbolNotSupported.java
estimates-service/src/main/java/org/ignast/stockinvesting/quotes/: AlphaVantageQuotes.java
estimates-service/src/main/java/org/ignast/stockinvesting/strictjackson/: StrictDeserializingException.java  StrictStringDeserializer.java
estimates-service/src/main/resources/: application.properties
estimates-service/src/test/java/org/ignast/stockinvesting/api/acceptance/: CompanyResourceTest.java  Uris.java  WiringCheckingIT.java
estimates-service/src/test/java/org/ignast/stockinvesting/api/controller/: BodySchemaMismatchJsonErrors.java  BodySchemaMismatchJsonErrorsTest.java  CompanyControllerIntegrationTest.java  CompanyControllerTest.java  CompanyDTOTest.java  CompanyJsonBodyFactory.java  CompanyJsonBodyFactoryTest.java  ListingDTOTest.java  NonExtensibleContentMatchers.java  RootControllerTest.java
estimates-service/src/test/java/org/ignast/stockinvesting/api/test/: HateoasJsonMatchers.java
estimates-service/src/test/java/org/ignast/stockinvesting/domain/: CompanyTest.java
estimates-service/src/test/java/org/ignast/stockinvesting/estimates/domain/: DomainFactoryForTests.java
estimates-service/src/test/java/org/ignast/stockinvesting/quotes/: AlphaVantageQuotesTest.java
persistence/: pom.xml
persistence/src/main/java/org/ignast/stockinvesting/estimates/persistence/: PersistenceConfig.java
persistence/src/main/resources/db/migration/: V2__create_company_table.sql
persistence/src/test/java/org/ignast/stockinvesting/estimates/: TestApp.java
persistence/src/test/java/org/ignast/stockinvesting/estimates/dbmigration/: AppDbContainer.java  AppDbMigrationTest.java  FlywayAssert.java  FlywayIdempotentMigration.java  MysqlAssert.java  ProductionDatabaseMigrationVersions.java
persistence/src/test/java/org/ignast/stockinvesting/estimates/persistence/: CompanyPersistenceTest.java
quotes-api/: pom.xml
quotes-api/src/test/java/org/ignast/stockinvesting/: TestApp.java
quotes-api/src/test/java/org/ignast/stockinvesting/testutil/: ExceptionAssert.java  MockitoUtils.java
quotes-domain/: pom.xml
quotes-domain/src/main/java/org/ignast/stockinvesting/quotes/: ApplicationException.java  Companies.java  Company.java  CompanyExternalId.java  CompanyId.java  CompanyName.java  CompanyNotFound.java  CompanyRepository.java  CurrencyCode.java  MarketIdentifierCode.java  PositiveNumber.java  QuotesRepository.java  StockExchange.java  StockExchangeNotSupported.java  StockExchanges.java  StockSymbol.java  StockSymbolNotSupported.java  UuidConverter.java
quotes-domain/src/main/java/org/ignast/stockinvesting/quotes/domain/: ApplicationException.java  Companies.java  Company.java  CompanyExternalId.java  CompanyId.java  CompanyName.java  CompanyNotFound.java  CompanyRepository.java  CurrencyCode.java  MarketIdentifierCode.java  QuotesRepository.java  StockExchange.java  StockExchangeNotSupported.java  StockExchanges.java  StockSymbol.java  StockSymbolNotSupported.java  StockSymbolNotSupportedInThisMarket.java
quotes-domain/src/test/java/org/ignast/stockinvesting/quotes/: CompaniesTest.java  CompanyExternalIdTest.java  CompanyIdTest.java  CompanyNameTest.java  CompanyTest.java  CurrencyCodeTest.java  DomainFactoryForTests.java  MarketIdentifierCodeTest.java  PositiveNumberTest.java  StockExchangeTest.java  StockExchangesTest.java  StockSymbolTest.java
quotes-domain/src/test/java/org/ignast/stockinvesting/testutil/: MockitoUtils.java
quotes-performance/: pom.xml  run.sh
quotes-persistence/: pom.xml
quotes-persistence/docker/: Dockerfile
quotes-persistence/docker/test/: test.bats
quotes-persistence/mysql-dev/: Dockerfile
quotes-persistence/mysql-dev/bash/src/: makeScriptsUseQuotesSchema.sh
quotes-persistence/mysql-dev/bash/test/: makeScriptsUseQuotesSchemaTest.bats
quotes-persistence/src/main/resources/db/migration/: V2__create_company_table.sql
quotes-persistence/src/test/java/org/ignast/stockinvesting/quotes/: TestApp.java
quotes-persistence/src/test/java/org/ignast/stockinvesting/testutil/: MockitoUtils.java
quotes-persistence/src/test/resources/: application.properties
quotes-service/: Dockerfile  docker-compose.yml  pom.xml
quotes-service/src/main/java/org/ignast/stockinvesting/: App.java
quotes-service/src/main/resources/: application.properties
(+452 files in other folders)
