alphavantage.apikey=${ALPHAVANTAGE_APIKEY:STUBAPIKEY}
alphavantage.url=${ALPHAVANTAGE_URL:http://alphavantage-simulator}:${ALPHAVANTAGE_PORT:8080}
documentation.url=${DOCUMENTATION_URL:http://localhost:8081}
server.port=8081
spring.datasource.password=${DATASOURCE_PASSWORD:test}
spring.datasource.url=${DATASOURCE_URL:jdbc:mysql://mysql-dev:3306/quotes}
spring.datasource.username=${DATASOURCE_USERNAME:root}
spring.jackson.default-property-inclusion=non_null
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
